<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Git Blocks</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<h1><img src="adventure-cat.png" alt="git logo">Git Basics</h1>
			<p><span>What is git?</span><span>What is Github?</span><span>How do you use git and Github?</span><span>More resources</span>
		</header>
		<div class="content">
			<div class="leftSide inside">
				<h2>What is Github?</h2>
				<p>Git is a version control system; you can think of it as a series of snapshots (commits) of your code base.  With the creation of each snapshop you build out a whole application, seeing the growth of a full app.  Suring this tie you can make branches to experiment and come back to a previous snapshots you took or merge those experiments into the your app.</p>
				<h2>What is Git?</h2>
				<p>GitHub is a code hosting platform for version control and collaboration.  it lets you and others work together on projects from anywhere using those code snapshots that you took during development.</p>
			</div>
			<div class="rowOne">
				<div class="init inside">
					<h3>Git init</h3>
					<p><span>Git init</span> is the act of registering this current code base.</p>
				</div>
				<div class="add inside">
					<h3>Git add</h3>
					<p><span>Git add</span> is how we stage the intergration of our current code base into ourcurrent list of snapshots</p>
				</div>
				<div class="status inside">
					<h3>Git status</h3>
					<p><span>Git status</span> allows us to see the changes we are going to make</p>
				</div>
			</div>
			<div class="rowTwo">
				<div class="commit inside">
					<h3>Git commit</h3>
					<p><span>Git commit</span>; finally we can commit those changes we added to our last snapshots giving us a new snapshot of our code with whatever new changes were made</p>
				</div>
				<div class="remoteAdd inside">
					<h3>Git remote add</h3>
					<p><span>Git remote add</span> is used to set up a online repository where we can place all of our current code.  This is where the outside workd can see our code base.</p>
				</div>
			</div>
			<div class="push inside">
				<h3>Git push</h3>
				<p><span>Git push</span> is how we get our code to Github, an excellent place to store all of our repositories.  Other developers might look at our existing projects to see how we approach problems, pull down our code and add new features or even update our code base with deatures they wanted to add</p>
			</div>
		</div>
		<footer>
			<p>You can learn more about Git and Github here: <a href="#">Github Guides</a></p>
		</footer>
	</div>
</body>
</html>