{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 First Git push\
Initiated the DogoAssignments directory\
Made the changes listed in the assignment.\
\
Didn\'92t think I would need X-code to open / edit read.md.  Will need to check on that one.\
\
Went to my git up and started a new repository with the same name.  Copied the code for an existing repo and set that up in terminal. \
\
Simply pushed to wrap it up.\
\
I did go back to Git to double check everything is there.\
\
\
\
\
- Joel Burris\
March 8 \'9117}