{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pip install Django\
\
result - \
Installing collected packages: Django\
Successfully installed Django-1.10.6\
\
\
List - learning I have something called its dangerous installed\'85\
\
\
install Django the second time provides a friendly note -\
Requirement already satisfied:\
\
list vs freeze\
different format\
click (6.7) vs click==6.7\
\
the requirements file was the list of pip freeze content - pretty cool\
\
This is a pretty cool program.}