<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Shapes</title>
	<style type="text/css">
	div {
		display: inline-block;
		margin: 50px;
		vertical-align: top;
	}
.square {
  background-color: yellow;
  width: 100px;
  height: 100px;
}

.circle {
  background-color: orange;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.triangle {
  width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 100px solid red;
}

.pacMan {
  width: 0px;
  height: 0px;
  border-right: 60px solid transparent;
  border-top: 60px solid red;
  border-left: 60px solid red;
  border-bottom: 60px solid red;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
}
	</style>
</head>
<body>
	<div class="square">Square</div>

	<div class="circle">Circle</div>

	<div class="triangle">Triangle</div>

	<div class="pacMan">Pacman</div>

</body>
</html>